<?xml version="1.0"?>

<!--
   Copyright 2023 Scott Ware

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<actions xmlns:opaf="https://github.com/open-pattern-format/opaf/wiki">

    <opaf:define_action name="knit" params="count=1 color=main tbl=false">
        <action name="k" description="knit" instruction="k" count="${count}" tbl="${tbl}" color="${color}" image_ws="p" image_rs="k" total="${count}" condition="${AND(tbl == 'false', count == 0)}" />
        <action name="k tbl" description="knit through back loop" instruction="k tbl" count="${count}" tbl="${tbl}" color="${color}" image_ws="p_tbl" image_rs="k_tbl" total="${count}" condition="${AND(tbl == 'true', count == 0)}" />
        <action name="k" description="knit" instruction="k${count}" count="${count}" tbl="${tbl}" color="${color}" image_ws="p" image_rs="k" total="${count}" condition="${AND(tbl == 'false', GT(count, 0))}" />
        <action name="k tbl" description="knit through back loop" instruction="k${count} tbl" count="${count}" tbl="${tbl}" color="${color}" image_ws="p_tbl" image_rs="k_tbl" total="${count}" condition="${AND(tbl == 'true', GT(count, 0))}" />
    </opaf:define_action>

    <opaf:define_action name="purl" params="count=1 color=main tbl=false">
        <action name="p" description="purl" instruction="p" count="${count}" tbl="${tbl}" color="${color}" image_ws="k" image_rs="p" total="${count}" condition="${AND(tbl == 'false', count == 0)}" />
        <action name="p tbl" description="purl through back loop" instruction="p tbl" count="${count}" tbl="${tbl}" color="${color}" image_ws="k_tbl" image_rs="p_tbl" total="${count}" condition="${AND(tbl == 'true', count == 0)}" />
        <action name="p" description="purl" instruction="p${count}" count="${count}" tbl="${tbl}" color="${color}" image_ws="k" image_rs="p" total="${count}" condition="${AND(tbl == 'false', GT(count, 0))}" />
        <action name="p tbl" description="purl through back loop" instruction="p${count} tbl" count="${count}" tbl="${tbl}" image_ws="k_tbl" image_rs="p_tbl" color="${color}" total="${count}" condition="${AND(tbl == 'true', GT(count, 0))}" />
    </opaf:define_action>

    <opaf:define_action name="left_cable" params="left=1 right=1 count=1 color=main">
        <action name="${left}/${right} LC" description="slip ${left} stitches onto cable needle, hold in front, knit ${right}, knit ${left} from cable needle" instruction="${left}/${right} LC" left="${left}" right="${right}" count="${count}" color="${color}" image_ws="${left}_${right}_lc" image_rs="${left}_${right}_lc" total="${left + right}" condition="${LT(count, 2)}" />
        <action name="${left}/${right} LC" description="slip ${left} stitches onto cable needle, hold in front, knit ${right}, knit ${left} from cable needle" instruction="${left}/${right} LC ${count} times" left="${left}" right="${right}" count="${count}" color="${color}" image_ws="${left}_${right}_lc" image_rs="${left}_${right}_lc" total="${(left + right) * count}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="right_cable" params="left=1 right=1 count=1 color=main">
        <action name="${left}/${right} RC" description="slip ${right} stitches onto cable needle, hold in back, knit ${left}, knit ${right} from cable needle" instruction="${left}/${right} RC" left="${left}" right="${right}" count="${count}" color="${color}" image_ws="${left}_${right}_rc" image_rs="${left}_${right}_rc" total="${left + right}" condition="${LT(count, 2)}" />
        <action name="${left}/${right} RC" description="slip ${right} stitches onto cable needle, hold in back, knit ${left}, knit ${right} from cable needle" instruction="${left}/${right} RC ${count} times" left="${left}" right="${right}" count="${count}" color="${color}" image_ws="${left}_${right}_rc" image_rs="${left}_${right}_rc" total="${(left + right) * count}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="left_purl_cable" params="left=1 right=1 count=1 color=main">
        <action name="${left}/${right} LPC" description="slip ${left} stitches onto cable needle, hold in front, purl ${right}, knit ${left} from cable needle" instruction="${left}/${right} LPC" left="${left}" right="${right}" count="${count}" color="${color}" image_ws="${left}_${right}_lpc" image_rs="${left}_${right}_lpc" total="${left + right}" condition="${LT(count, 2)}" />
        <action name="${left}/${right} LPC" description="slip ${left} stitches onto cable needle, hold in front, purl ${right}, knit ${left} from cable needle" instruction="${left}/${right} LPC ${count} times" left="${left}" right="${right}" count="${count}" color="${color}" image_ws="${left}_${right}_lpc" image_rs="${left}_${right}_lpc" total="${(left + right) * count}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="right_purl_cable" params="left=1 right=1 count=1 color=main">
        <action name="${left}/${right} RPC" description="slip ${right} stitches onto cable needle, hold in back, knit ${left}, purl ${right} from cable needle" instruction="${left}/${right} RPC" left="${left}" right="${right}" count="${count}" color="${color}" image_ws="${left}_${right}_rpc" image_rs="${left}_${right}_rpc" total="${left + right}" condition="${LT(count, 2)}" />
        <action name="${left}/${right} RPC" description="slip ${right} stitches onto cable needle, hold in back, knit ${left}, purl ${right} from cable needle" instruction="${left}/${right} RPC ${count} times" left="${left}" right="${right}" count="${count}" color="${color}" image_ws="${left}_${right}_rpc" image_rs="${left}_${right}_rpc" total="${(left + right) * count}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="knit_together" params="stitches=2 count=1 color=main tbl=false">
        <action name="k${stitches}tog" description="knit ${stitches} together" instruction="k${stitches}tog" stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" total="${count}" condition="${AND(tbl == 'false', LT(count, 2))}" />
        <action name="k${stitches}tog" description="knit ${stitches} together" instruction="k${stitches}tog ${count} times" stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" total="${count}" condition="${AND(tbl == 'false', GT(count, 1))}" />
        <action name="k${stitches}tog tbl" description="knit ${stitches} together through back loop" instruction="k${stitches}tog tbl"  stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" total="${count}" condition="${AND(tbl == 'true', LT(count, 2))}" />
        <action name="k${stitches}tog tbl" description="knit ${stitches} together through back loop" instruction="k${stitches}tog tbl ${count} times" stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" total="${count}" condition="${AND(tbl == 'true', GT(count, 1))}" />
    </opaf:define_action>

    <opaf:define_action name="purl_together" params="stitches=2 count=1 color=main tbl=false">
        <action name="p${stitches}tog" description="purl ${stitches} together" instruction="p${stitches}tog" stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" total="${count}" condition="${AND(tbl == 'false', LT(count, 2))}" />
        <action name="p${stitches}tog" description="purl ${stitches} together" instruction="p${stitches}tog ${count} times" stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" total="${count}" condition="${AND(tbl == 'false', GT(count, 1))}" />
        <action name="p${stitches}tog tbl" description="purl ${stitches} together through back loop" instruction="p${stitches}tog tbl" stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" total="${count}" condition="${AND(tbl == 'true', LT(count, 2))}" />
        <action name="p${stitches}tog tbl" description="purl ${stitches} together through back loop" instruction="p${stitches}tog tbl ${count} times" stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" total="${count}" condition="${AND(tbl == 'true', GT(count, 1))}" />
    </opaf:define_action>

    <opaf:define_action name="slip" params="count=1 color=main kwise=false wyif=false">
        <action name="sl" description="slip purlwise with yarn in back" instruction="sl ${count}" count="${count}" color="${color}" image_ws="sl_wyif" image_rs="sl" wyif="${wyif}" kwise="${kwise}" total="${count}" condition="${AND(kwise == 'false', wyif == 'false')}" />
        <action name="sl wyif" description="slip purlwise with yarn in front" instruction="sl ${count} wyif" count="${count}" color="${color}" image_ws="sl" image_rs="sl_wyif" wyif="${wyif}" kwise="${kwise}" total="${count}" condition="${AND(kwise == 'false', wyif == 'true')}" />
        <action name="sl kwise" description="slip knitwise with yarn in back" instruction="sl ${count} kwise" count="${count}" color="${color}" image_ws="sl_kwise_wyif" image_rs="sl_kwise" wyif="${wyif}" kwise="${kwise}" total="${count}" condition="${AND(kwise == 'true', wyif == 'false')}" />
        <action name="sl kwise wyif" description="slip knitwise with yarn in front" instruction="sl ${count} kwise wyif" count="${count}" color="${color}" image_ws="sl_kwise" image_rs="sl_kwise_wyif" wyif="${wyif}" kwise="${kwise}" total="${count}" condition="${AND(kwise == 'true', wyif == 'true')}" />
    </opaf:define_action>

    <opaf:define_action name="slip_knit" params="stitches=2 count=1 color=main">
        <action name="ssk" description="slip slip knit" instruction="ssk" stitches="${stitches}" count="${count}" color="${color}" total="${count}" condition="${AND(stitches == 2, LT(count, 2))}" />
        <action name="ssk" description="slip slip knit" instruction="ssk ${count} times" stitches="${stitches}" count="${count}" color="${color}" total="${count}" condition="${AND(stitches == 2, GT(count,1))}" />
        <action name="sssk" description="slip slip slip knit" instruction="sssk" stitches="${stitches}" count="${count}" color="${color}" total="${count}" condition="${AND(stitches == 3, LT(count, 2))}" />
        <action name="sssk" description="slip slip slip knit" instruction="sssk ${count} times" stitches="${stitches}" count="${count}" color="${color}" total="${count}" condition="${AND(stitches == 3, GT(count, 1))}" />
    </opaf:define_action>

    <opaf:define_action name="slip_purl" params="stitches=2 count=1 color=main">
        <action name="ssp" description="slip slip purl" instruction="ssp" stitches="${stitches}" count="${count}" color="${color}" total="${count}" condition="${AND(stitches == 2, LT(count, 2))}" />
        <action name="ssp" description="slip slip purl" instruction="ssp ${count} times" stitches="${stitches}" count="${count}" color="${color}" total="${count}" condition="${AND(stitches == 2, GT(count, 1))}" />
        <action name="sssp" description="slip slip slip purl" instruction="sssp" stitches="${stitches}" count="${count}" color="${color}" total="${count}" condition="${AND(stitches == 3, LT(count, 2))}" />
        <action name="sssp" description="slip slip slip purl" instruction="sssp ${count} times" stitches="${stitches}" count="${count}" color="${color}" total="${count}" condition="${AND(stitches == 3, GT(count, 1))}" />
    </opaf:define_action>

    <opaf:define_action name="double_stitch" params="color=main">
        <action name="ds" description="double stitch" instruction="ds" count="1" color="${color}" total="1" />
    </opaf:define_action>

    <opaf:define_action name="knit_double_stitch" params="count=1 color=main">
        <action name="kds" description="knit double stitch" instruction="kds" count="${count}" color="${color}" total="${count}" condition="${LT(count, 2)}" />
        <action name="kds" description="knit double stitch" instruction="kds ${count} times" count="${count}" color="${color}" total="${count}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="purl_double_stitch" params="count=1 color=main">
        <action name="pds" description="purl double stitch" instruction="pds" count="${count}" color="${color}" total="${count}" condition="${LT(count, 2)}" />
        <action name="pds" description="purl double stitch" instruction="pds ${count} times" count="${count}" color="${color}" total="${count}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="cast_on" params="count=1 color=main type=preferred">
        <action name="CO" description="cast on" instruction="CO ${count} using ${type} method" count="${count}" color="${color}" type="${type}" total="${count}" />
    </opaf:define_action>

    <opaf:define_action name="pick_up" params="count=1 color=main">
        <action name="PU" description="pick up" instruction="PU" count="${count}" color="${color}" total="${count}" condition="${count == 0}" />
        <action name="PU" description="pick up" instruction="PU ${count}" count="${count}" color="${color}" total="${count}" condition="${GT(count, 0)}" />
    </opaf:define_action>

    <opaf:define_action name="pick_up_knit" params="count=1 color=main">
        <action name="PUK" description="pick up and knit" instruction="pick up and k" count="${count}" color="${color}" total="${count}" condition="${count == 0}" />
        <action name="PUK" description="pick up and knit" instruction="pick up and k${count}" count="${count}" color="${color}" total="${count}" condition="${GT(count, 0)}" />
    </opaf:define_action>

    <opaf:define_action name="pick_up_purl" params="count=1 color=main">
        <action name="PUP" description="pick up and purl" instruction="pick up and p" count="${count}" color="${color}" total="${count}" condition="${count == 0}" />
        <action name="PUP" description="pick up and purl" instruction="pick up and p${count}" count="${count}" color="${color}" total="${count}" condition="${GT(count, 0)}" />
    </opaf:define_action>

    <opaf:define_action name="bind_off" params="count=1 color=main type=preferred">
        <action name="BO" description="bind off" instruction="BO using ${type} method" count="${count}" color="${color}" type="${type}" total="0" condition="${count == 0}"/>
        <action name="BO" description="bind off" instruction="BO ${count} using ${type} method" count="${count}" color="${color}" type="${type}" total="0" condition="${GT(count, 0)}"/>
    </opaf:define_action>

    <!-- Make One
        <type>
            preferred
            left
            right
        </type>
    -->
    <opaf:define_action name="make_one" params="color=main type=preferred">
        <action name="m1" description="make 1 knitwise" instruction="m1" type="${type}" count="1" color="${color}" image_ws="m1" image_rs="m1" total="1" condition="${type == 'preferred'}" />
        <action name="m1l" description="make 1 left knitwise" instruction="m1l" type="${type}" count="1" color="${color}" image_ws="m1l" image_rs="m1l" total="1" condition="${type == 'left'}" />
        <action name="m1r" description="make 1 right knitwise" instruction="m1r" type="${type}" count="1" color="${color}" image_ws="m1r" image_rs="m1r" total="1" condition="${type == 'right'}" />
    </opaf:define_action>

    <!-- Make One Purl
        <type>
            preferred
            left
            right
        </type>
    -->
    <opaf:define_action name="make_one_purl" params="color=main type=preferred">
        <action name="m1p" description="make 1 purlwise" instruction="m1p" type="${type}" count="1" color="${color}" total="1" condition="${type == 'preferred'}" />
        <action name="m1lp" description="make 1 left purlwise" instruction="m1lp" type="${type}" count="1" color="${color}" total="1" condition="${type == 'left'}" />
        <action name="m1rp" description="make 1 right purlwise" instruction="m1rp" type="${type}" count="1" color="${color}" total="1" condition="${type == 'right'}" />
    </opaf:define_action>

    <opaf:define_action name="yarn_over" params="count=1 color=main">
        <action name="yo" description="yarn over" instruction="yo" count="${count}" color="${color}" image_ws="yo" image_rs="yo" total="${count}" condition="${LT(count, 2)}" />
        <action name="yo" description="yarn over" instruction="yo ${count} times" count="${count}" color="${color}" image_ws="yo" image_rs="yo" total="${count}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="knit_front_back" params="count=1 color=main">
        <action name="kfb" description="knit front back" instruction="kfb" count="${count}" color="${color}" total="${count * 2}" condition="${LT(count, 2)}" />
        <action name="kfb" description="knit front back" instruction="kfb ${count} times" count="${count}" color="${color}" total="${count * 2}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="purl_front_back" params="count=1 color=main">
        <action name="pfb" description="purl front back" instruction="pfb" count="${count}" color="${color}" total="${count * 2}" condition="${LT(count, 2)}" />
        <action name="pfb" description="purl front back" instruction="pfb ${count} times" count="${count}" color="${color}" total="${count * 2}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="knit_front_back_front" params="count=1 color=main">
        <action name="kfbf" description="knit front back front" instruction="kfbf" count="${count}" color="${color}" total="${count * 3}" condition="${LT(count, 2)}" />
        <action name="kfbf" description="knit front back front" instruction="kfbf ${count} times" count="${count}" color="${color}" total="${count * 3}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="purl_front_back_front" params="count=1 color=main">
        <action name="pfbf" description="purl front back front" instruction="pfbf" count="${count}" color="${color}" total="${count * 3}" condition="${LT(count, 2)}" />
        <action name="pfbf" description="purl front back front" instruction="pfbf ${count} times" count="${count}" color="${color}" total="${count * 3}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <!--
        Text only instructions
    -->
    <opaf:define_action name="text" params="instruction description separator=true">
        <action name="text" description="${description}" instruction="${instruction}" attrs="text" total="0" condition="${EQ(separator,'true')}" />
        <action name="text" description="${description}" instruction="${instruction}" attrs="text,nosep" total="0" condition="${EQ(separator,'false')}" />
    </opaf:define_action>

    <opaf:define_action name="text_with_url" params="instruction description url separator=true">
        <action name="text" description="${description}" instruction="${instruction}" url="${url}" attrs="text" total="0" condition="${EQ(separator,'true')}" />
        <action name="text" description="${description}" instruction="${instruction}" url="${url}" attrs="text,nosep" total="0" condition="${EQ(separator,'false')}" />
    </opaf:define_action>

    <opaf:define_action name="place_marker" params="bor=false">
        <action name="pm" description="place marker" instruction="pm" count="1" attrs="text" total="0" condition="${bor == 'false'}" />
        <action name="place BOR marker" description="place beginning of round marker" instruction="place BOR marker" count="1" attrs="text" total="0" condition="${bor == 'true'}" />
    </opaf:define_action>

    <opaf:define_action name="slip_marker" params="bor=false">
        <action name="sm" description="slip marker" instruction="sm" count="1" attrs="text" total="0" condition="${bor == 'false'}" />
        <action name="sl BOR marker" description="slip beginning of round marker" instruction="sl BOR marker" count="1" attrs="text" total="0" condition="${bor == 'true'}" />
    </opaf:define_action>

    <opaf:define_action name="remove_marker" params="bor=false">
        <action name="rm" description="remove marker" instruction="rm" count="1" attrs="text" total="0" condition="${bor == 'false'}" />
        <action name="remove BOR marker" description="remove beginning of round marker" instruction="remove BOR marker" count="1" attrs="text" total="0" condition="${bor == 'true'}" />
    </opaf:define_action>

    <opaf:define_action name="to_marker" params="offset=0 bor=false">
        <action name="tm" description="to marker" instruction="to marker" count="1" attrs="text,nosep" total="0" condition="${AND(offset == 0, bor == 'false')}" />
        <action name="tm" description="to beginning of round marker" instruction="to BOR marker" count="1" attrs="text,nosep" total="0" condition="${AND(offset == 0, bor == 'true')}" />
        <action name="tm" description="to ${ABS(offset)} stitches before marker" instruction="to ${ABS(offset)} sts before marker" count="1" attrs="text,nosep" total="0" condition="${AND(NOT(offset == 0), bor == 'false')}" />
        <action name="tm" description="to ${ABS(offset)} stitches before beginning of round marker" instruction="to ${ABS(offset)} sts before BOR marker" count="1" attrs="text,nosep" total="0" condition="${AND(NOT(offset == 0), bor == 'true')}" />
    </opaf:define_action>

    <opaf:define_action name="to_end" params="offset=0">
        <action name="te" description="to end" instruction="to end" count="1" attrs="text,nosep" total="0" condition="${offset == 0}" />
        <action name="te" description="to ${ABS(offset)} stitches before end" instruction="to ${ABS(offset)} sts before end" count="1" attrs="text,nosep" total="0" condition="${NOT(offset == 0)}" />
    </opaf:define_action>

    <!--
        Special action used only for charting
    -->
    <opaf:define_action name="none" params="count=1">
        <action name="none" description="no stitch" instruction="" count="${count}" image_ws="none" image_rs="none" attrs="chart" total="${count}" />
    </opaf:define_action>

</actions>