<?xml version="1.0"?>

<!--
   Copyright 2023 Scott Ware

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<actions xmlns:opaf="https://github.com/open-pattern-format/opaf/wiki">

    <opaf:define_action name="knit" params="count=1 color=main tbl=false">
        <action name="k${IF(BOOL(tbl), ' tbl', '')}" description="knit${IF(BOOL(tbl), ' through back loop', '')}" instruction="k${IF(BOOL(tbl), ' tbl', '')}" count="${count}" tbl="${tbl}" color="${color}" image_ws="p${IF(BOOL(tbl), '_tbl', '')}" image_rs="k${IF(BOOL(tbl), '_tbl', '')}" total="${count}" condition="${EQ(count, 0)}" />
        <action name="k${IF(BOOL(tbl), ' tbl', '')}" description="knit${IF(BOOL(tbl), ' through back loop', '')}" instruction="k${count}${IF(BOOL(tbl), ' tbl', '')}" count="${count}" tbl="${tbl}" color="${color}" image_ws="p${IF(BOOL(tbl), '_tbl', '')}" image_rs="k${IF(BOOL(tbl), '_tbl', '')}" total="${count}" condition="${GT(count, 0)}" />
    </opaf:define_action>

    <opaf:define_action name="purl" params="count=1 color=main tbl=false">
        <action name="p${IF(BOOL(tbl), ' tbl', '')}" description="purl${IF(BOOL(tbl), ' through back loop', '')}" instruction="p${IF(BOOL(tbl), ' tbl', '')}" count="${count}" tbl="${tbl}" color="${color}" image_ws="k${IF(BOOL(tbl), '_tbl', '')}" image_rs="p${IF(BOOL(tbl), '_tbl', '')}" total="${count}" condition="${EQ(count, 0)}" />
        <action name="p${IF(BOOL(tbl), ' tbl', '')}" description="purl${IF(BOOL(tbl), ' through back loop', '')}" instruction="p${count}${IF(BOOL(tbl), ' tbl', '')}" count="${count}" tbl="${tbl}" color="${color}" image_ws="k${IF(BOOL(tbl), '_tbl', '')}" image_rs="p${IF(BOOL(tbl), '_tbl', '')}" total="${count}" condition="${GT(count, 0)}" />
    </opaf:define_action>

    <opaf:define_action name="left_cable" params="left=1 right=1 count=1 color=main">
        <action name="${left}/${right} LC" description="slip ${left} stitches onto cable needle, hold in front, knit ${right}, knit ${left} from cable needle" instruction="${left}/${right} LC" left="${left}" right="${right}" count="${count}" color="${color}" image_ws="${left}_${right}_lc" image_rs="${left}_${right}_lc" total="${left + right}" condition="${LT(count, 2)}" />
        <action name="${left}/${right} LC" description="slip ${left} stitches onto cable needle, hold in front, knit ${right}, knit ${left} from cable needle" instruction="${left}/${right} LC ${count} times" left="${left}" right="${right}" count="${count}" color="${color}" image_ws="${left}_${right}_lc" image_rs="${left}_${right}_lc" total="${(left + right) * count}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="right_cable" params="left=1 right=1 count=1 color=main">
        <action name="${left}/${right} RC" description="slip ${right} stitches onto cable needle, hold in back, knit ${left}, knit ${right} from cable needle" instruction="${left}/${right} RC" left="${left}" right="${right}" count="${count}" color="${color}" image_ws="${left}_${right}_rc" image_rs="${left}_${right}_rc" total="${left + right}" condition="${LT(count, 2)}" />
        <action name="${left}/${right} RC" description="slip ${right} stitches onto cable needle, hold in back, knit ${left}, knit ${right} from cable needle" instruction="${left}/${right} RC ${count} times" left="${left}" right="${right}" count="${count}" color="${color}" image_ws="${left}_${right}_rc" image_rs="${left}_${right}_rc" total="${(left + right) * count}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="left_purl_cable" params="left=1 right=1 count=1 color=main">
        <action name="${left}/${right} LPC" description="slip ${left} stitches onto cable needle, hold in front, purl ${right}, knit ${left} from cable needle" instruction="${left}/${right} LPC" left="${left}" right="${right}" count="${count}" color="${color}" image_ws="${left}_${right}_lpc" image_rs="${left}_${right}_lpc" total="${left + right}" condition="${LT(count, 2)}" />
        <action name="${left}/${right} LPC" description="slip ${left} stitches onto cable needle, hold in front, purl ${right}, knit ${left} from cable needle" instruction="${left}/${right} LPC ${count} times" left="${left}" right="${right}" count="${count}" color="${color}" image_ws="${left}_${right}_lpc" image_rs="${left}_${right}_lpc" total="${(left + right) * count}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="right_purl_cable" params="left=1 right=1 count=1 color=main">
        <action name="${left}/${right} RPC" description="slip ${right} stitches onto cable needle, hold in back, knit ${left}, purl ${right} from cable needle" instruction="${left}/${right} RPC" left="${left}" right="${right}" count="${count}" color="${color}" image_ws="${left}_${right}_rpc" image_rs="${left}_${right}_rpc" total="${left + right}" condition="${LT(count, 2)}" />
        <action name="${left}/${right} RPC" description="slip ${right} stitches onto cable needle, hold in back, knit ${left}, purl ${right} from cable needle" instruction="${left}/${right} RPC ${count} times" left="${left}" right="${right}" count="${count}" color="${color}" image_ws="${left}_${right}_rpc" image_rs="${left}_${right}_rpc" total="${(left + right) * count}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="knit_together" params="stitches=2 count=1 color=main tbl=false">
        <action name="k${stitches}tog${IF(BOOL(tbl), ' tbl', '')}" description="knit ${stitches} together${IF(BOOL(tbl), ' through back loop', '')}" instruction="k${stitches}tog${IF(BOOL(tbl), ' tbl', '')}" stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" image_ws="p${stitches}tog${IF(BOOL(tbl), ' tbl', '')}" image_rs="k${stitches}tog${IF(BOOL(tbl), '_tbl', '')}" total="${count}" condition="${LT(count, 2)}" />
        <action name="k${stitches}tog${IF(BOOL(tbl), ' tbl', '')}" description="knit ${stitches} together${IF(BOOL(tbl), ' through back loop', '')}" instruction="k${stitches}tog${IF(BOOL(tbl), ' tbl', '')} ${count} times" stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" image_ws="p${stitches}tog${IF(BOOL(tbl), ' tbl', '')}" image_rs="k${stitches}tog${IF(BOOL(tbl), '_tbl', '')}" total="${count}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="purl_together" params="stitches=2 count=1 color=main tbl=false">
        <action name="p${stitches}tog${IF(BOOL(tbl), ' tbl', '')}" description="purl ${stitches} together${IF(BOOL(tbl), ' through back loop', '')}" instruction="p${stitches}tog${IF(BOOL(tbl), ' tbl', '')}" stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" total="${count}" condition="${LT(count, 2)}" />
        <action name="p${stitches}tog${IF(BOOL(tbl), ' tbl', '')}" description="purl ${stitches} together${IF(BOOL(tbl), ' through back loop', '')}" instruction="p${stitches}tog${IF(BOOL(tbl), ' tbl', '')} ${count} times" stitches="${stitches}" count="${count}" color="${color}" tbl="${tbl}" total="${count}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="slip" params="count=1 color=main kwise=false wyif=false">
        <action name="sl${IF(BOOL(kwise), ' kwise', '')}${IF(BOOL(wyif), ' wyif', '')}" description="slip ${IF(BOOL(kwise), 'knitwise', 'purlwise')} with yarn in ${IF(BOOL(wyif), 'front', 'back')}" instruction="sl${count}${IF(BOOL(kwise), ' kwise', '')}${IF(BOOL(wyif), ' wyif', '')}" count="${count}" color="${color}" image_ws="sl${IF(BOOL(kwise), '_kwise', '')}${IF(BOOL(wyif), '', '_wyif')}" image_rs="sl${IF(BOOL(kwise), '_kwise', '')}${IF(BOOL(wyif), '_wyif', '')}" wyif="${wyif}" kwise="${kwise}" total="${count}" />
    </opaf:define_action>

    <opaf:define_action name="slip_knit" params="stitches=2 count=1 color=main">
        <action name="${REPT('s', stitches, '')}k" description="${REPT('slip', stitches, ' ')} knit" instruction="${REPT('s', stitches, '')}k" stitches="${stitches}" count="${count}" color="${color}" image_rs="${REPT('s', stitches, '')}k" image_ws="${REPT('s', stitches, '')}p" total="${count}" condition="${LT(count, 2)}" />
        <action name="${REPT('s', stitches, '')}k" description="${REPT('slip', stitches, ' ')} knit" instruction="${REPT('s', stitches, '')}k ${count} times" stitches="${stitches}" count="${count}" color="${color}" image_rs="${REPT('s', stitches, '')}k" image_ws="${REPT('s', stitches, '')}p" total="${count}" condition="${GT(count,1)}" />
    </opaf:define_action>

    <opaf:define_action name="slip_purl" params="stitches=2 count=1 color=main">
        <action name="${REPT('s', stitches, '')}p" description="${REPT('slip', stitches, ' ')} purl" instruction="${REPT('s', stitches, '')}p" stitches="${stitches}" count="${count}" color="${color}" image_rs="${REPT('s', stitches, '')}p" image_ws="${REPT('s', stitches, '')}k" total="${count}" condition="${LT(count, 2)}" />
        <action name="${REPT('s', stitches, '')}p" description="${REPT('slip', stitches, ' ')} purl" instruction="${REPT('s', stitches, '')}p ${count} times" stitches="${stitches}" count="${count}" color="${color}" image_rs="${REPT('s', stitches, '')}p" image_ws="${REPT('s', stitches, '')}k" total="${count}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="double_stitch" params="color=main">
        <action name="ds" description="double stitch" instruction="ds" count="1" color="${color}" total="1" />
    </opaf:define_action>

    <opaf:define_action name="knit_double_stitch" params="count=1 color=main">
        <action name="kds" description="knit double stitch" instruction="kds" count="${count}" color="${color}" total="${count}" condition="${LT(count, 2)}" />
        <action name="kds" description="knit double stitch" instruction="kds ${count} times" count="${count}" color="${color}" total="${count}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="purl_double_stitch" params="count=1 color=main">
        <action name="pds" description="purl double stitch" instruction="pds" count="${count}" color="${color}" total="${count}" condition="${LT(count, 2)}" />
        <action name="pds" description="purl double stitch" instruction="pds ${count} times" count="${count}" color="${color}" total="${count}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="cast_on" params="count=1 color=main type=preferred">
        <action name="CO" description="cast on" instruction="CO ${count} using ${type} method" count="${count}" color="${color}" type="${type}" total="${count}" />
    </opaf:define_action>

    <opaf:define_action name="pick_up" params="count=1 color=main">
        <action name="PU" description="pick up" instruction="PU" count="${count}" color="${color}" total="${count}" condition="${count == 0}" />
        <action name="PU" description="pick up" instruction="PU ${count}" count="${count}" color="${color}" total="${count}" condition="${GT(count, 0)}" />
    </opaf:define_action>

    <opaf:define_action name="pick_up_knit" params="count=1 color=main">
        <action name="PUK" description="pick up and knit" instruction="pick up and k" count="${count}" color="${color}" total="${count}" condition="${count == 0}" />
        <action name="PUK" description="pick up and knit" instruction="pick up and k${count}" count="${count}" color="${color}" total="${count}" condition="${GT(count, 0)}" />
    </opaf:define_action>

    <opaf:define_action name="pick_up_purl" params="count=1 color=main">
        <action name="PUP" description="pick up and purl" instruction="pick up and p" count="${count}" color="${color}" total="${count}" condition="${count == 0}" />
        <action name="PUP" description="pick up and purl" instruction="pick up and p${count}" count="${count}" color="${color}" total="${count}" condition="${GT(count, 0)}" />
    </opaf:define_action>

    <opaf:define_action name="bind_off" params="count=1 color=main type=preferred">
        <action name="BO" description="bind off" instruction="BO using ${type} method" count="${count}" color="${color}" type="${type}" total="0" condition="${count == 0}"/>
        <action name="BO" description="bind off" instruction="BO ${count} using ${type} method" count="${count}" color="${color}" type="${type}" total="0" condition="${GT(count, 0)}"/>
    </opaf:define_action>

    <!-- Make One
        <type>
            preferred
            left
            right
        </type>
    -->
    <opaf:define_action name="make_one" params="color=main type=preferred">
        <action name="m1" description="make 1 knitwise" instruction="m1" type="${type}" count="1" color="${color}" image_ws="m1" image_rs="m1" total="1" condition="${EQ(type, 'preferred')}" />
        <action name="m1l" description="make 1 left knitwise" instruction="m1l" type="${type}" count="1" color="${color}" image_ws="m1l" image_rs="m1l" total="1" condition="${EQ(type, 'left')}" />
        <action name="m1r" description="make 1 right knitwise" instruction="m1r" type="${type}" count="1" color="${color}" image_ws="m1r" image_rs="m1r" total="1" condition="${EQ(type, 'right')}" />
    </opaf:define_action>

    <!-- Make One Purl
        <type>
            preferred
            left
            right
        </type>
    -->
    <opaf:define_action name="make_one_purl" params="color=main type=preferred">
        <action name="m1p" description="make 1 purlwise" instruction="m1p" type="${type}" count="1" color="${color}" total="1" condition="${EQ(type, 'preferred')}" />
        <action name="m1lp" description="make 1 left purlwise" instruction="m1lp" type="${type}" count="1" color="${color}" total="1" condition="${EQ(type, 'left')}" />
        <action name="m1rp" description="make 1 right purlwise" instruction="m1rp" type="${type}" count="1" color="${color}" total="1" condition="${EQ(type, 'right')}" />
    </opaf:define_action>

    <opaf:define_action name="yarn_over" params="count=1 color=main">
        <action name="yo" description="yarn over" instruction="yo" count="${count}" color="${color}" image_ws="yo" image_rs="yo" total="${count}" condition="${LT(count, 2)}" />
        <action name="yo" description="yarn over" instruction="yo ${count} times" count="${count}" color="${color}" image_ws="yo" image_rs="yo" total="${count}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="knit_front_back" params="count=1 color=main">
        <action name="kfb" description="knit front back" instruction="kfb" count="${count}" color="${color}" total="${count * 2}" condition="${LT(count, 2)}" />
        <action name="kfb" description="knit front back" instruction="kfb ${count} times" count="${count}" color="${color}" total="${count * 2}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="purl_front_back" params="count=1 color=main">
        <action name="pfb" description="purl front back" instruction="pfb" count="${count}" color="${color}" total="${count * 2}" condition="${LT(count, 2)}" />
        <action name="pfb" description="purl front back" instruction="pfb ${count} times" count="${count}" color="${color}" total="${count * 2}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="knit_front_back_front" params="count=1 color=main">
        <action name="kfbf" description="knit front back front" instruction="kfbf" count="${count}" color="${color}" image_ws="pfbf" image_rs="kfbf" total="${count * 3}" condition="${LT(count, 2)}" />
        <action name="kfbf" description="knit front back front" instruction="kfbf ${count} times" count="${count}" color="${color}" image_ws="pfbf" image_rs="kfbf" total="${count * 3}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="purl_front_back_front" params="count=1 color=main">
        <action name="pfbf" description="purl front back front" instruction="pfbf" count="${count}" color="${color}" image_ws="kfbf" image_rs="pfbf" total="${count * 3}" condition="${LT(count, 2)}" />
        <action name="pfbf" description="purl front back front" instruction="pfbf ${count} times" count="${count}" color="${color}" image_ws="kfbf" image_rs="pfbf" total="${count * 3}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <!-- Lifted Increase
        <type>
            left
            right
        </type>
    -->
    <opaf:define_action name="lifted_increase" params="count=1 color=main type=left">
        <action name="${IF(EQ(type, 'left'), 'lli', 'rli')}" description="${type} lifted increase" instruction="${IF(EQ(type, 'left'), 'lli', 'rli')}" count="${count}" color="${color}" image_rs="${IF(EQ(type, 'left'), 'lli', 'rli')}" image_ws="${IF(EQ(type, 'left'), 'llip', 'rlip')}" total="${count * 2}" condition="${LT(count, 2)}" />
        <action name="${IF(EQ(type, 'left'), 'lli', 'rli')}" description="${type} lifted increase" instruction="${IF(EQ(type, 'left'), 'lli', 'rli')} ${count} times" count="${count}" color="${color}" image_rs="${IF(EQ(type, 'left'), 'lli', 'rli')}" image_ws="${IF(EQ(type, 'left'), 'llip', 'rlip')}" total="${count * 2}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <!-- Lifted Increase Purl
        <type>
            left
            right
        </type>
    -->
    <opaf:define_action name="lifted_increase_purl" params="count=1 color=main type=left">
        <action name="${IF(EQ(type, 'left'), 'llip', 'rlip')}" description="${type} lifted increase purl" instruction="${IF(EQ(type, 'left'), 'llip', 'rlip')}" count="${count}" color="${color}" image_rs="${IF(EQ(type, 'left'), 'llip', 'rlip')}" image_ws="${IF(EQ(type, 'left'), 'lli', 'rli')}" total="${count * 2}" condition="${LT(count, 2)}" />
        <action name="${IF(EQ(type, 'left'), 'llip', 'rlip')}" description="${type} lifted increase purl" instruction="${IF(EQ(type, 'left'), 'llip', 'rlip')} ${count} times" count="${count}" color="${color}" image_rs="${IF(EQ(type, 'left'), 'llip', 'rlip')}" image_ws="${IF(EQ(type, 'left'), 'lli', 'rli')}" total="${count * 2}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="central_double_decrease" params="count=1 color=main">
        <action name="cdd" description="slip 2 stitches together, knit 1, pass slipped stitches over" instruction="cdd" total="${count}" color="${color}" image_ws="cddp" image_rs="cdd" count="${count}" condition="${LT(count, 2)}" />
        <action name="cdd" description="slip 2 stitches together, knit 1, pass slipped stitches over" instruction="cdd ${count} times" total="${count}" color="${color}" image_ws="cddp" image_rs="cdd" count="${count}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <opaf:define_action name="central_double_decrease_purl" params="count=1 color=main">
        <action name="cddp" description="slip 2 stitches together, purl 1, pass slipped stitches over" instruction="cddp" total="${count}" color="${color}" image_ws="cdd" image_rs="cddp" count="${count}" condition="${LT(count, 2)}" />
        <action name="cddp" description="slip 2 stitches together, purl 1, pass slipped stitches over" instruction="cddp ${count} times" total="${count}" color="${color}" image_ws="cdd" image_rs="cddp" count="${count}" condition="${GT(count, 1)}" />
    </opaf:define_action>

    <!--
        Text only instructions
    -->
    <opaf:define_action name="text" params="instruction description">
        <action name="text" description="${description}" instruction="${instruction}" attrs="text" total="0" />
    </opaf:define_action>

    <opaf:define_action name="text_with_url" params="instruction description url">
        <action name="text" description="${description}" instruction="${instruction}" url="${url}" attrs="text" total="0" />
    </opaf:define_action>

    <opaf:define_action name="place_marker" params="bor=false">
        <action name="pm" description="place marker" instruction="pm" count="1" attrs="text" total="0" condition="${NOT(BOOL(bor))}" />
        <action name="place BOR marker" description="place beginning of round marker" instruction="place BOR marker" count="1" attrs="text" total="0" condition="${BOOL(bor)}" />
    </opaf:define_action>

    <opaf:define_action name="slip_marker" params="bor=false">
        <action name="sm" description="slip marker" instruction="sm" count="1" attrs="text" total="0" condition="${NOT(BOOL(bor))}" />
        <action name="sl BOR marker" description="slip beginning of round marker" instruction="sl BOR marker" count="1" attrs="text" total="0" condition="${BOOL(bor)}" />
    </opaf:define_action>

    <opaf:define_action name="remove_marker" params="bor=false">
        <action name="rm" description="remove marker" instruction="rm" count="1" attrs="text" total="0" condition="${NOT(BOOL(bor))}" />
        <action name="remove BOR marker" description="remove beginning of round marker" instruction="remove BOR marker" count="1" attrs="text" total="0" condition="${BOOL(bor)}" />
    </opaf:define_action>

    <opaf:define_action name="to_marker" params="offset=0 bor=false">
        <action name="tm" description="to${IF(BOOL(bor), ' beginning of round', '')} marker" instruction="to${IF(BOOL(bor), ' BOR', '')} marker" count="1" attrs="text,nosep" total="0" condition="${EQ(offset, 0)}" />
        <action name="tm" description="to ${ABS(offset)} stitches before${IF(BOOL(bor), ' beginning of round', '')} marker" instruction="to ${ABS(offset)} sts before${IF(BOOL(bor), ' BOR', '')} marker" count="1" attrs="text,nosep" total="0" condition="${GT(offset, 0)}" />
    </opaf:define_action>

    <opaf:define_action name="to_end" params="offset=0">
        <action name="te" description="to end" instruction="to end" count="1" attrs="text,nosep" total="0" condition="${EQ(offset, 0)}" />
        <action name="te" description="to ${ABS(offset)} stitches before end" instruction="to ${ABS(offset)} sts before end" count="1" attrs="text,nosep" total="0" condition="${GT(offset, 0)}" />
    </opaf:define_action>

    <!--
        Special action used only for charting
    -->
    <opaf:define_action name="none" params="count=1">
        <action name="none" description="no stitch" instruction="" count="${count}" attrs="chart" total="${count}" />
    </opaf:define_action>

</actions>